clipboard_program wl-copy
shell fish
allow_remote_control yes
cursor_shape block
confirm_os_window_close 0
# копирование в буфер
map ctrl+c copy_to_clipboard

# вставка из буфера
map ctrl+v paste_from_clipboard

# автокопирование при выделении
selection_to_clipboard yes



font_size 12.0
font_family JetBrainsMono Nerd Font


# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME

# Длина шлейфа (попробуй от 1 до 10)
cursor_trail 3

# Как быстро шлейф исчезает
cursor_trail_decay 0.1 0.4

# Начальная толщина шлейфа относительно курсора
cursor_trail_start_threshold 2

# Установите непрозрачность на 1.0, чтобы Hyprland мог сам её снижать
background_opacity 0.8
